:host {
  display: flex;
  flex-direction: column;
  width: calc(25% - 20px);
  margin: 10px;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  min-height: 330px;
  background-color: #ffffff;
  cursor: pointer;

  @media only screen and (min-width: 1440px) {
    margin: 24px;
    width: calc(25% - 48px);
  }

  @media only screen and (max-width: 992px) {
    margin: 15px;
    width: calc(100% / 3 - 30px);
  }

  @media only screen and (min-width: 600px) and (max-width: 750px) {
    width: calc(50% - 30px);
  }

  @media only screen and (max-width: 600px) {
    width: 100%;
    margin: 8px 14px;
  }

  &:hover {
    box-shadow: 0 4px 6px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1);
  }
}
.card-header {
  height: 120px;
  width: 100%;

  .card-image {
    max-width: 100%;
    padding-top: 12px;
    margin: auto;
    display: block;
  }
}

.card-body {
  padding: 12px;
  flex: 1;

  .card-title {
    margin-bottom: 0;
  }

  .author {
    color: #333333;
    font-size: 12px;
  }
  .description {
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
}

.card-footer {
  .tag {
    background-color: #273849;
    color: #ffffff;
    padding: 8px 16px 8px 8px;
    display: inline-block;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
  }
  padding-bottom: 16px;
}
